<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freecash France</title>
    <meta name="description" content="Play games and complete simple tasks to win a $750 Zelle gift card. 100% free, no credit card required. Start earning your reward today!">
    <meta name="author" content="Zelle Rewards" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="Freecash France">
  <meta name="twitter:title" content="Freecash France">
  <meta property="og:description" content="Play games and complete simple tasks to win a $750 Zelle gift card. 100% free, no credit card required. Start earning your reward today!">
  <meta name="twitter:description" content="Play games and complete simple tasks to win a $750 Zelle gift card. 100% free, no credit card required. Start earning your reward today!">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
