@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 213 20% 27%;
    --foreground: 0 0% 98%;

    --card: 213 18% 30%;
    --card-foreground: 0 0% 98%;

    --popover: 213 18% 30%;
    --popover-foreground: 0 0% 98%;

    --primary: 165 100% 43%;
    --primary-foreground: 213 20% 27%;
    
    --primary-glow: 165 100% 53%;

    --secondary: 213 25% 35%;
    --secondary-foreground: 0 0% 100%;

    --muted: 213 15% 35%;
    --muted-foreground: 210 10% 70%;

    --accent: 165 100% 43%;
    --accent-foreground: 213 20% 27%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 213 15% 40%;
    --input: 213 15% 35%;
    --ring: 165 100% 43%;

    --radius: 0.75rem;

    --gradient-hero: linear-gradient(135deg, hsl(165 100% 43%), hsl(165 100% 53%));
    --gradient-card: linear-gradient(180deg, hsl(213 18% 30%), hsl(213 15% 25%));
    
    --shadow-elegant: 0 20px 60px -15px hsl(165 100% 43% / 0.3);
    --shadow-soft: 0 4px 20px -2px hsl(0 0% 0% / 0.3);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 266 70% 55%;
  }

  .dark {
    --background: 213 20% 20%;
    --foreground: 0 0% 98%;

    --card: 213 18% 22%;
    --card-foreground: 0 0% 98%;

    --popover: 213 18% 22%;
    --popover-foreground: 0 0% 98%;

    --primary: 165 100% 43%;
    --primary-foreground: 213 20% 20%;
    
    --primary-glow: 165 100% 53%;

    --secondary: 213 25% 28%;
    --secondary-foreground: 0 0% 100%;

    --muted: 213 15% 28%;
    --muted-foreground: 210 10% 70%;

    --accent: 165 100% 43%;
    --accent-foreground: 213 20% 20%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;

    --border: 213 15% 30%;
    --input: 213 15% 28%;
    --ring: 165 100% 43%;
    
    --gradient-hero: linear-gradient(135deg, hsl(165 100% 43%), hsl(165 100% 53%));
    --gradient-card: linear-gradient(180deg, hsl(213 18% 22%), hsl(213 15% 18%));
    
    --shadow-elegant: 0 20px 60px -15px hsl(165 100% 43% / 0.4);
    --shadow-soft: 0 4px 20px -2px hsl(0 0% 0% / 0.4);

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 266 70% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
